html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;

}

.header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:relative;
    overflow-x: hidden;
}

.header::before{
    content: "";
    display: flex;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(54, 156, 243, 0.28)),
        to(rgba(3, 36, 98, 0.28))), 
        url("../img/background.jpeg"); 
    background-size: cover; /* 100% 100%*/
    filter: blur(2px) contrast(90%);
}

.header-info{
    position: absolute;
    font-size: 25px;
    color: white;
    text-shadow: 10px 3px 25px rgba(15, 15, 15, 1);

}

.btn{
    border: 2px solid #1976d2;
    width: 10em; /* Tamanho em relação a fonte*/
    height: 2.4em;
    font-family:'Space Mono', monospace;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    background-color:#63a4ff; 
    font-size: 16px;
    transition-property: border, background-color;
    transition-duration: 150ms;
    transition-timing-function: ease-in-out; 
}

.btn:hover{
    border-width: 4px;
    background-color: transparent;
}

a{
   text-decoration: none;
   color: white; 
}

