<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio do Luiz</title>
</head>
<body>

    <header class="header">
        <div class="header-info">
            <h3>Olá, eu sou o Luiz Henrique</h3>
            <h4>Apenas um apaixonado por pessoas e computação</h4>
            <button type="button" class="btn">
                <a href="#">Experiências</a>
            </button>
        </div>
    </header>

    <section class="section experience-sec">
        <div class="section-header">Linguagens e Frameworks</div>
        <div class="experience-container">
            <div class="experience-item">
                <span class="item-logo">
                    <img src="./img/html5.svg" alt="">
                </span>
                <span class="item-name">HTML</span>
            </div>

            <div class="experience-item">
                <span class="item-logo">
                    <img src="./img/css-3.svg" alt="">
                </span>
                <span class="item-name">CSS</span>
            </div>

            <div class="experience-item">
                <span class="item-logo">
                    <img src="./img/javascript.svg" alt="">
                </span>
                <span class="item-name">Javascript</span>
            </div>
        </div>
    </section>
    
</body>
</html>